                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      r; t=0.00 16:19:13
      
     1 . // Model (2020): controls
     2 . svy: reg voted i.`var' i.age_bin i.`var'#i.age_bin `cov' if year == 2020
      (running regress on estimation sample)
      
      Survey: Linear regression
      
      Number of strata =     51                         Number of obs   =     58,286
      Number of PSUs   = 58,286                         Population size = 27,394.923
                                                        Design df       =     58,235
                                                        F(20, 58216)    =     370.64
                                                        Prob > F        =     0.0000
                                                        R-squared       =     0.1756
      
      ------------------------------------------------------------------------------------------------------------------
                                                       |             Linearized
                                                 voted | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------------------------------------------+----------------------------------------------------------------
                                         1.disapproved |   .1160436   .0126355     9.18   0.000      .091278    .1408093
                                                       |
                                               age_bin |
                                                30-39  |   .1198085    .015109     7.93   0.000     .0901948    .1494222
                                                40-64  |   .3469435   .0123807    28.02   0.000     .3226772    .3712098
                                                  65+  |   .4218364   .0156489    26.96   0.000     .3911646    .4525083
                                                       |
                                   disapproved#age_bin |
                                              1#30-39  |   .0292792   .0188751     1.55   0.121     -.007716    .0662745
                                              1#40-64  |  -.0982624   .0151881    -6.47   0.000    -.1280312   -.0684936
                                                1#65+  |  -.0760777   .0169338    -4.49   0.000    -.1092681   -.0428874
                                                       |
                                              colleged |
                      College or post-graduate degree  |   .1520811   .0055022    27.64   0.000     .1412967    .1628655
                                                       |
                                                 raced |
                                                Black  |  -.1102297   .0096383   -11.44   0.000    -.1291208   -.0913385
                                             Hispanic  |  -.0936297   .0120996    -7.74   0.000     -.117345   -.0699145
                                                Asian  |  -.1624423   .0176387    -9.21   0.000    -.1970143   -.1278702
                                                Other  |  -.0799995   .0138461    -5.78   0.000    -.1071379   -.0528611
                                                       |
                                                  mard |
                                              Married  |   .0203556   .0060217     3.38   0.001     .0085531    .0321581
                                                       |
                                               genderd |
                                                 Male  |  -.0091325   .0056121    -1.63   0.104    -.0201322    .0018672
                                                       |
                                                 workd |
                               Full-time or part-time  |   .0991043   .0094601    10.48   0.000     .0805626    .1176461
                                              Retired  |   .0972272   .0129548     7.51   0.000     .0718356    .1226188
                                              Student  |   .1366725   .0172685     7.91   0.000     .1028261    .1705188
               Permanently disabled, homemaker, other  |   .0864413   .0114986     7.52   0.000      .063904    .1089786
                                                       |
                                               memberd |
      Currently or formerly a member of a labor union  |   .0471057   .0064224     7.33   0.000     .0345178    .0596936
                                                       |
                                                 homed |
                                           Home owner  |   .0748746   .0066663    11.23   0.000     .0618087    .0879406
                                                 _cons |   .1497435   .0124715    12.01   0.000     .1252994    .1741876
      ------------------------------------------------------------------------------------------------------------------
      r; t=0.96 16:19:14
      
     3 . margins, dydx(`var') over(age_bin) post vce(unconditional)
      
      Average marginal effects
      
      Number of strata =     51                         Number of obs   =     58,286
      Number of PSUs   = 58,286                         Population size = 27,394.923
                                                        Design df       =     58,235
      
      Expression: Linear prediction, predict()
      dy/dx wrt:  1.disapproved
      Over:       age_bin
      
      --------------------------------------------------------------------------------
                     |             Linearized
                     |      dy/dx   std. err.      t    P>|t|     [95% conf. interval]
      ---------------+----------------------------------------------------------------
      0.disapproved  |  (base outcome)
      ---------------+----------------------------------------------------------------
      1.disapproved  |
             age_bin |
              18-29  |   .1160436   .0126355     9.18   0.000      .091278    .1408093
              30-39  |   .1453229   .0142729    10.18   0.000     .1173479    .1732978
              40-64  |   .0177812   .0087664     2.03   0.043     .0005989    .0349635
                65+  |   .0399659   .0114727     3.48   0.000     .0174793    .0624525
      --------------------------------------------------------------------------------
      Note: dy/dx for factor levels is the discrete change from the base level.
      r; t=6.42 16:19:21
      
     4 . translate @Results disapproval_2020.txt, replace
