                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      r; t=0.00 16:19:36
      
     1 . // Model (2014): controls
     2 . svy: reg voted i.`var' i.age_bin i.`var'#i.age_bin `cov' if year == 2014
      (running regress on estimation sample)
      
      Survey: Linear regression
      
      Number of strata =     51                         Number of obs   =     52,829
      Number of PSUs   = 52,829                         Population size = 27,845.002
                                                        Design df       =     52,778
                                                        F(20, 52759)    =     271.02
                                                        Prob > F        =     0.0000
                                                        R-squared       =     0.1588
      
      ------------------------------------------------------------------------------------------------------------------
                                                       |             Linearized
                                                 voted | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------------------------------------------+----------------------------------------------------------------
                                         1.disapproved |   .0138592     .01479     0.94   0.349    -.0151293    .0428478
                                                       |
                                               age_bin |
                                                30-39  |   .1257706   .0155961     8.06   0.000     .0952022    .1563391
                                                40-64  |   .3258984   .0127682    25.52   0.000     .3008726    .3509241
                                                  65+  |   .4302537   .0185405    23.21   0.000     .3939142    .4665932
                                                       |
                                   disapproved#age_bin |
                                              1#30-39  |  -.0110189    .022309    -0.49   0.621    -.0547447     .032707
                                              1#40-64  |  -.0401045   .0169393    -2.37   0.018    -.0733057   -.0069033
                                                1#65+  |  -.0321402   .0212437    -1.51   0.130     -.073778    .0094977
                                                       |
                                              colleged |
                      College or post-graduate degree  |   .1452164   .0059376    24.46   0.000     .1335787    .1568542
                                                       |
                                                 raced |
                                                Black  |  -.1316684   .0110129   -11.96   0.000    -.1532538    -.110083
                                             Hispanic  |  -.1502795   .0143038   -10.51   0.000     -.178315    -.122244
                                                Asian  |  -.1526884   .0210422    -7.26   0.000    -.1939313   -.1114456
                                                Other  |  -.0231759   .0159039    -1.46   0.145    -.0543477    .0079959
                                                       |
                                                  mard |
                                              Married  |  -.0043579   .0068457    -0.64   0.524    -.0177755    .0090598
                                                       |
                                               genderd |
                                                 Male  |   .0224406   .0063487     3.53   0.000      .009997    .0348842
                                                       |
                                                 workd |
                               Full-time or part-time  |   .0317854    .012839     2.48   0.013     .0066208      .05695
                                              Retired  |   .0550718    .015087     3.65   0.000     .0255011    .0846426
                                              Student  |   .0988488   .0199204     4.96   0.000     .0598046     .137893
               Permanently disabled, homemaker, other  |   .0194259   .0145525     1.33   0.182    -.0090971    .0479489
                                                       |
                                               memberd |
      Currently or formerly a member of a labor union  |   .0386542    .007187     5.38   0.000     .0245676    .0527408
                                                       |
                                                 homed |
                                           Home owner  |   .0619226   .0075972     8.15   0.000     .0470321    .0768132
                                                 _cons |   .1757194   .0164106    10.71   0.000     .1435545    .2078843
      ------------------------------------------------------------------------------------------------------------------
      r; t=0.96 16:19:37
      
     3 . margins, dydx(`var') over(age_bin) post vce(unconditional)
      
      Average marginal effects
      
      Number of strata =     51                         Number of obs   =     52,829
      Number of PSUs   = 52,829                         Population size = 27,845.002
                                                        Design df       =     52,778
      
      Expression: Linear prediction, predict()
      dy/dx wrt:  1.disapproved
      Over:       age_bin
      
      --------------------------------------------------------------------------------
                     |             Linearized
                     |      dy/dx   std. err.      t    P>|t|     [95% conf. interval]
      ---------------+----------------------------------------------------------------
      0.disapproved  |  (base outcome)
      ---------------+----------------------------------------------------------------
      1.disapproved  |
             age_bin |
              18-29  |   .0138592     .01479     0.94   0.349    -.0151293    .0428478
              30-39  |   .0028404   .0172169     0.16   0.869    -.0309048    .0365856
              40-64  |  -.0262453   .0088311    -2.97   0.003    -.0435543   -.0089363
                65+  |  -.0182809   .0152266    -1.20   0.230    -.0481252    .0115634
      --------------------------------------------------------------------------------
      Note: dy/dx for factor levels is the discrete change from the base level.
      r; t=6.16 16:19:43
      
     4 . translate @Results disapproval_2014.txt, replace
