                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      r; t=0.00 15:55:07
      
     1 . // Model (2016): controls
     2 . svy: reg voted i.`var' i.age_bin i.`var'#i.age_bin `cov' if year == 2016
      (running regress on estimation sample)
      
      Survey: Linear regression
      
      Number of strata =     51                         Number of obs   =     60,021
      Number of PSUs   = 60,021                         Population size = 27,425.142
                                                        Design df       =     59,970
                                                        F(20, 59951)    =     132.69
                                                        Prob > F        =     0.0000
                                                        R-squared       =     0.0774
      
      ------------------------------------------------------------------------------------------------------------------
                                                       |             Linearized
                                                 voted | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------------------------------------------+----------------------------------------------------------------
                                         1.disapproved |   .0336404   .0143509     2.34   0.019     .0055127    .0617682
                                                       |
                                               age_bin |
                                                30-39  |   .0340384      .0118     2.88   0.004     .0109103    .0571666
                                                40-64  |   .2359056   .0105423    22.38   0.000     .2152426    .2565686
                                                  65+  |   .3200983   .0158282    20.22   0.000     .2890749    .3511217
                                                       |
                                   disapproved#age_bin |
                                              1#30-39  |   .0000815   .0193894     0.00   0.997    -.0379218    .0380847
                                              1#40-64  |  -.0739374   .0162112    -4.56   0.000    -.1057115   -.0421633
                                                1#65+  |  -.0754892   .0195198    -3.87   0.000    -.1137481   -.0372303
                                                       |
                                              colleged |
                      College or post-graduate degree  |   .0507998   .0053975     9.41   0.000     .0402206    .0613789
                                                       |
                                                 raced |
                                                Black  |  -.0851161   .0098854    -8.61   0.000    -.1044915   -.0657408
                                             Hispanic  |  -.1160199   .0130355    -8.90   0.000    -.1415695   -.0904704
                                                Asian  |  -.1880363   .0146812   -12.81   0.000    -.2168115   -.1592611
                                                Other  |  -.0482633   .0146309    -3.30   0.001    -.0769399   -.0195867
                                                       |
                                                  mard |
                                              Married  |   .0067171   .0061274     1.10   0.273    -.0052927    .0187268
                                                       |
                                               genderd |
                                                 Male  |  -.0233578   .0055795    -4.19   0.000    -.0342937   -.0124219
                                                       |
                                                 workd |
                               Full-time or part-time  |   .0243845   .0121569     2.01   0.045     .0005569    .0482121
                                              Retired  |   .0691867    .014927     4.63   0.000     .0399297    .0984438
                                              Student  |    .120811   .0176481     6.85   0.000     .0862207    .1554014
               Permanently disabled, homemaker, other  |   .0422667   .0137272     3.08   0.002     .0153614     .069172
                                                       |
                                               memberd |
      Currently or formerly a member of a labor union  |   .0192448   .0063267     3.04   0.002     .0068445    .0316452
                                                       |
                                                 homed |
                                           Home owner  |   .0157742   .0065658     2.40   0.016     .0029053    .0286432
                                                 _cons |   .3751988   .0140389    26.73   0.000     .3476824    .4027151
      ------------------------------------------------------------------------------------------------------------------
      r; t=1.55 15:55:08
      
     3 . margins, dydx(`var') over(age_bin) post vce(unconditional)
      
      Average marginal effects
      
      Number of strata =     51                         Number of obs   =     60,021
      Number of PSUs   = 60,021                         Population size = 27,425.142
                                                        Design df       =     59,970
      
      Expression: Linear prediction, predict()
      dy/dx wrt:  1.disapproved
      Over:       age_bin
      
      --------------------------------------------------------------------------------
                     |             Linearized
                     |      dy/dx   std. err.      t    P>|t|     [95% conf. interval]
      ---------------+----------------------------------------------------------------
      0.disapproved  |  (base outcome)
      ---------------+----------------------------------------------------------------
      1.disapproved  |
             age_bin |
              18-29  |   .0336404   .0143509     2.34   0.019     .0055127    .0617682
              30-39  |   .0337219   .0132453     2.55   0.011      .007761    .0596827
              40-64  |   -.040297   .0078916    -5.11   0.000    -.0557645   -.0248294
                65+  |  -.0418488   .0133344    -3.14   0.002    -.0679842   -.0157134
      --------------------------------------------------------------------------------
      Note: dy/dx for factor levels is the discrete change from the base level.
      r; t=8.66 15:55:17
      
     4 . translate @Results disapproval_2016.txt, replace
