                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      r; t=0.00 16:25:19
      
     1 . // Model (2018): controls
     2 . svy: reg voted i.`var' i.age_bin i.`var'#i.age_bin `cov' if year == 2018
      (running regress on estimation sample)
      
      Survey: Linear regression
      
      Number of strata =     51                          Number of obs   =    56,780
      Number of PSUs   = 56,780                          Population size = 27,456.52
                                                         Design df       =    56,729
                                                         F(20, 56710)    =    329.68
                                                         Prob > F        =    0.0000
                                                         R-squared       =    0.1581
      
      ------------------------------------------------------------------------------------------------------------------
                                                       |             Linearized
                                                 voted | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------------------------------------------+----------------------------------------------------------------
                                         1.disapproved |   .0827693   .0127256     6.50   0.000      .057827    .1077117
                                                       |
                                               age_bin |
                                                30-39  |   .0810842   .0151568     5.35   0.000     .0513767    .1107917
                                                40-64  |   .3110138   .0125075    24.87   0.000      .286499    .3355285
                                                  65+  |   .4272455   .0155473    27.48   0.000     .3967727    .4577183
                                                       |
                                   disapproved#age_bin |
                                              1#30-39  |   .0474688    .018695     2.54   0.011     .0108265    .0841111
                                              1#40-64  |   -.072182   .0153758    -4.69   0.000    -.1023188   -.0420453
                                                1#65+  |   -.092125   .0178623    -5.16   0.000    -.1271353   -.0571147
                                                       |
                                              colleged |
                      College or post-graduate degree  |   .1357225   .0057613    23.56   0.000     .1244302    .1470147
                                                       |
                                                 raced |
                                                Black  |  -.0876143   .0103204    -8.49   0.000    -.1078422   -.0673863
                                             Hispanic  |   -.084641   .0123821    -6.84   0.000    -.1089099   -.0603721
                                                Asian  |  -.1681165   .0195613    -8.59   0.000    -.2064568   -.1297762
                                                Other  |  -.0754953   .0150473    -5.02   0.000    -.1049881   -.0460026
                                                       |
                                                  mard |
                                              Married  |   .0234484   .0062044     3.78   0.000     .0112878    .0356091
                                                       |
                                               genderd |
                                                 Male  |   .0017679   .0057471     0.31   0.758    -.0094964    .0130322
                                                       |
                                                 workd |
                               Full-time or part-time  |   .0583533   .0121259     4.81   0.000     .0345865    .0821202
                                              Retired  |   .0923201   .0152574     6.05   0.000     .0624154    .1222247
                                              Student  |   .1054448   .0171918     6.13   0.000     .0717486    .1391409
               Permanently disabled, homemaker, other  |   .0424283   .0136914     3.10   0.002      .015593    .0692637
                                                       |
                                               memberd |
      Currently or formerly a member of a labor union  |    .068901   .0066503    10.36   0.000     .0558665    .0819356
                                                       |
                                                 homed |
                                           Home owner  |   .0690212   .0066883    10.32   0.000     .0559122    .0821302
                                                 _cons |   .1308479   .0154322     8.48   0.000     .1006007     .161095
      ------------------------------------------------------------------------------------------------------------------
      r; t=1.12 16:25:21
      
     3 . margins, dydx(`var') over(age_bin) post vce(unconditional)
      
      Average marginal effects
      
      Number of strata =     51                          Number of obs   =    56,780
      Number of PSUs   = 56,780                          Population size = 27,456.52
                                                         Design df       =    56,729
      
      Expression: Linear prediction, predict()
      dy/dx wrt:  1.disapproved
      Over:       age_bin
      
      --------------------------------------------------------------------------------
                     |             Linearized
                     |      dy/dx   std. err.      t    P>|t|     [95% conf. interval]
      ---------------+----------------------------------------------------------------
      0.disapproved  |  (base outcome)
      ---------------+----------------------------------------------------------------
      1.disapproved  |
             age_bin |
              18-29  |   .0827693   .0127256     6.50   0.000      .057827    .1077117
              30-39  |   .1302381   .0140324     9.28   0.000     .1027344    .1577418
              40-64  |   .0105873   .0091051     1.16   0.245    -.0072588    .0284333
                65+  |  -.0093557   .0126705    -0.74   0.460    -.0341899    .0154785
      --------------------------------------------------------------------------------
      Note: dy/dx for factor levels is the discrete change from the base level.
      r; t=7.14 16:25:28
      
     4 . translate @Results disapproval_2018.txt, replace
